<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Password"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:id="@+id/passEt1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:id="@+id/passEt2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:id="@+id/passEt3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="130sp"
        android:onClick="submitt"/>
</LinearLayout>